[gd_scene load_steps=6 format=3 uid="uid://cqlssgt6togw3"]

[ext_resource type="Script" path="res://Scripts/Bolt.gd" id="1_nq3fk"]
[ext_resource type="Texture2D" uid="uid://cl4muql3axmr7" path="res://Assets/tilemap.png" id="2_1em0y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o56l8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0xsgo"]
atlas = ExtResource("2_1em0y")
region = Rect2(170, 102, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mmicq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xsgo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bolt" type="Area2D"]
script = ExtResource("1_nq3fk")

[node name="Collider" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o56l8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_mmicq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
